<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;

            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #menu-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 65px;
        }
        
        #left {
            display: flex;
            justify-content: space-around;
            width: 260px;
        }
        
        #right {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 360px;
        }
        
        #menu1 {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #left1 {
            display: flex;
            justify-content: space-around;
            width: 540px;
            height: 55px;
        }
        #right1 {
            display: flex;
            align-items: center;
            width: 390px;
            height: 55px;
           
        }
        #right1div{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f3f4f6;
            width: 155px;
            height: 55px;
            font-size: 25px;
            color: #354154;
        }
        .hover{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #83c0a7;
            font-size: 23px;
            width: 180px;
            height: 55px;
            border-radius: 5px;
        }
        .hover:hover {
            background-color: rgb(69, 157, 122);
            color:  white;


        }
        body{
  font-size: 15px;
  font-family: systme-ui;
  display: flex;
  

}

.container{
  width :100%;
  margin: 50px auto;
 
}

.list{
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 15px;
 
  
}
.item{
  text-align: left;
  background-color: #fafafb;

  padding: 20px;
  margin: 20px;
  border-radius: 10px;
}
.img{
  text-align: center;
  position: relative;
}
.image-caption {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  background-color: #ffc970;
  color: #a06d18;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 50px;
}

.content .catgory{
  font-size: 20px;
  margin: 1px;
  font-weight: 600;
}
.content .title{
  font-size: 15px;
}

.content .price .old{
  opacity: 0.5;
  font-size: 20px;
}

.content .price .new{
  font-weight: 600;
  font-size: 30px;
}
.content .imga{
  text-align: right;
}
.chon {

display: flex;
justify-content: space-around;
align-items: center;
width: 240px;
height: 15px;
opacity: 0.4;
margin: 0 auto;
}
       
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu-container">
            <div id="left">
                <div>Home</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="logo">
                <img src="logo.png" alt="">
            </div>
            <div id="right">
                <form>
                    <input type="text" placeholder="search product...">
                </form>
                <img src="Button 1 (1).png" alt="">
                <img src="Button 1.png" alt="">
            </div>
        </div>
        <div id="banner">
            <img src="banner.png" alt="">
        </div>
        <div id="menu1">
            <div id="left1">
                <div class="hover" id="allproduct">All product</div>
                <div class="hover" id="face">Face</div>
                <div class="hover" id="face">Body</div>
            </div>
            <div id="right1">
                <form>
                    <input type="text"  placeholder="search product...">
                </form>
                <div id="right1div">Sort by</div>
            </div>
        </div>
        <body>
            <div class="container">  
              <div class="list">
                <div class="item">
                  <div class="img">
                    <img src="Image 1 (1).png" >
                    <div class="image-caption">Bets-seller</div>
                  </div>
                  <div class="content">
                    <div class="catgory">Product title</div>
                    <div class="title">Labore sint ipsum dolore mollit</div>
                    <div class="price">
                      <span class="new">$32</span>
                      <span class="old">$42</span>
                    </div>
                    <div class="imga">
                    <img src="Button 1 (2).png" >
                    </div>
                  </div>
                </div>
          
                <div class="item">
                  <div class="img">
                    <img src="Image 1 (2).png" >
                    <div class="image-caption">Bets-seller</div>
                  </div>
                  <div class="content">
                    <div class="catgory">Product title</div>
                    <div class="title">Labore sint ipsum dolore mollit</div>
                    <div class="price">
                      <span class="new">$22</span>
                      <span class="old">$28</span>
                    </div>
                    <div class="imga">
                    <img src="Button 1 (2).png" >
                    </div>
                  </div>
                </div>
          
                <div class="item">
                  <div class="img">
                    <img src="Image 1 (3).png" >
                    <div class="image-caption">Bets-seller</div>
                  </div>
                  <div class="content">
                    <div class="catgory">Product title</div>
                    <div class="title">Labore sint ipsum dolore mollit</div>
                    <div class="price">
                      <span class="new">$18</span>
                      <span class="old">$26</span>
                    </div>
                    <div class="imga">
                    <img src="Button 1 (2).png" >
                    </div>
                  </div>
                </div>
          
                <div class="item">
                  <div class="img">
                    <img src="Image 1 (4).png" >
                    <div class="image-caption">Bets-seller</div>
                  </div>
                  <div class="content">
                    <div class="catgory">Product title</div>
                    <div class="title">Labore sint ipsum dolore mollit</div>
                    <div class="price">
                      <span class="new">$48</span>
                      <span class="old">$56</span>
                    </div>
                    <div class="imga">
                    <img src="Button 1 (2).png" >
                    </div>
                  </div>
                </div>
          
                <div class="item">
                  <div class="img">
                    <img src="Image 1 (5).png" >
                  </div>
                  <div class="content">
                    <div class="catgory">Product title</div>
                    <div class="title">Labore sint ipsum dolore mollit</div>
                    <div class="price">
                      <span class="new">$32</span>
                      <span class="old"></span>
                    </div>
                    <div class="imga">
                    <img src="Button 1 (2).png" >
                    </div>
                  </div>
                </div>
          
                <div class="item">
                  <div class="img">
                    <img src="Image 1 (6).png" >
                    <div class="image-caption">New</div>
                  </div>
                  <div class="content">
                    <div class="catgory">Product title</div>
                    <div class="title">Labore sint ipsum dolore mollit</div>
                    <div class="price">
                      <span class="new">$40</span>
                      <span class="old">$48</span>
                    </div>
                    <div class="imga">
                    <img src="Button 1 (2).png" >
                    </div>
                  </div>
                </div>
          
                <div class="item">
                  <div class="img">
                    <img src="Image 1 (7).png" >
                  </div>
                  <div class="content">
                    <div class="catgory">Product title</div>
                    <div class="title">Labore sint ipsum dolore mollit</div>
                    <div class="price">
                      <span class="new">$26</span>
                      <span class="old"></span>
                    </div>
                    <div class="imga">
                    <img src="Button 1 (2).png" >
                    </div>
                  </div>
                </div>
          
                <div class="item">
                  <div class="img">
                    <img src="Image 1 (8).png" >
                  </div>
                  <div class="content">
                    <div class="catgory">Product title</div>
                    <div class="title">Labore sint ipsum dolore mollit</div>
                    <div class="price">
                      <span class="new">$18</span>
                      <span class="old"></span>
                    </div>
                    <div class="imga">
                    <img src="Button 1 (2).png" >
                    </div>
                  </div>
                </div>
          
                <div class="item">
                  <div class="img">
                    <img src="Image 1 (9).png" >
                    <div class="image-caption">New</div>
                  </div>
                  <div class="content">
                    <div class="catgory">Product title</div>
                    <div class="title">Labore sint ipsum dolore mollit</div>
                    <div class="price">
                      <span class="new">$52</span>
                      <span class="old"></span>
                    </div>
                    <div class="imga">
                    <img src="Button 1 (2).png" >
                    </div>
                  </div>
                </div>
          
                <div class="item">
                  <div class="img">
                    <img src="Image 1 (10).png" >
                  </div>
                  <div class="content">
                    <div class="catgory">Product title</div>
                    <div class="title">Labore sint ipsum dolore mollit</div>
                    <div class="price">
                      <span class="new">$47</span>
                      <span class="old">$42</span>
                    </div>
                    <div class="imga">
                    <img src="Button 1 (2).png" >
                    </div>
                  </div>
                </div>
          
                <div class="item">
                  <div class="img">
                    <img src="Image 1 (11).png" >
                  </div>
                  <div class="content">
                    <div class="catgory">Product title</div>
                    <div class="title">Labore sint ipsum dolore mollit</div>
                    <div class="price">
                      <span class="new">$44</span>
                      <span class="old"></span>
                    </div>
                    <div class="imga">
                    <img src="Button 1 (2).png" >
                    </div>
                  </div>
                </div>
          
                <div class="item">
                  <div class="img">
                    <img src="Image 1 (12).png" >
                    <div class="image-caption">New</div>
                  </div>
                  <div class="content">
                    <div class="catgory">Product title</div>
                    <div class="title">Labore sint ipsum dolore mollit</div>
                    <div class="price">
                      <span class="new">$32</span>
                      <span class="old">$42</span>
                    </div>
                    <div class="imga">
                    <img src="Button 1 (2).png" >
                    </div>
                  </div>
                </div>
              </div>
              <div class="chon">
                <div><img src="Button 1 (5).png" alt=""></div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div><img src="Button 1 (6).png" alt=""></div>
              </div>
            </div>
            

        
    </div>

</body>

</html>